<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel= stylesheet href="main.css" type="text/css">
    <title>Madlibs game</title>
</head>

<body>
    <header>
        <h1>First Day of School Madness</h1>
        <h2><em>Rid yourself of first-day jitters with this interactive story</em></h2>
    </header> 

    <article class = "instructions">
        <h2>Instructions</h2>
        <p>Fill in the blanks with the indicated types of words and let the hilarity ensue!  Be creative with your words.  The <strong>bizzare</strong> and <strong>unordinary</strong> are <em>essential</em> to ensure you have a fun and successful first day.</p>
    </article>  
    <article>
        <fieldset>
            <legend class = "legend">Your Words</legend>
            <label>Adjective: <br> 
                <input id = "adj-1"/></label> <br><br>
            <label>Place: <br> 
                <input id = "noun-1"/></label> <br><br>
            <label>Another adjective:<br> 
                <input id = "adj-2"/></label> <br><br>
            <label>Feeling (adj): <br> 
                <input id = "noun-2"/></label> <br><br>
            <label>Object (plural)<br> 
                <input id = "noun-3"/></label> <br><br>
            <label>Number:<br> 
                <input id = "verb-1"/></label> <br><br>
            <label>Animal (plural) <br> 
                <input id = "noun-4"/></label> <br><br>
            <label>Verb (ending in -ing):<br> 
                <input id = "adj-3"/></label> <br><br>
            <label>Object (plural)<br> 
                <input id = "verb-2"/></label> <br><br>
        </fieldset>
    </article>
    <button id="mad-button">Madlib</button>
    <p id="hidden-story">
        It was a <span id= "adj1"></span> night and my favorite show <span id= "noun1"></span> was on TV. I was feeling <span id= "adj2"></span> as I watched so I got up to get a <span id= "noun2"></span>. I heard a <span id= "noun3"></span> and went to see what it was. I <span id= "verb1"></span> to the window and saw a <span id= "noun4"></span> outside. It was the most <span id= "adj3"></span> i'd ever seen and I immediately <span id= "verb2"></span>.
    </p>
</body>
<script src= "app.js"></script>

</html>